spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=track
spring.data.mongodb.port=27017
spring.data.mongodb.host=172.23.239.157

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=springboot
##spring.data.mongodb.username=root
##spring.data.mongodb.password=root
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
#spring.main.allow-bean-definition-overriding=true
#server.port=8081
#http://localhost:8081/swagger-ui.html  for Swagger on browser
